<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="lottoWrap">
        <div>
            <img src="./img/img1.jpg" alt="">
            <img class="void" src="./img/void.gif" alt="">
            <img class="god" src="./img/Mr.God.jpg" alt="">
        </div>
        
        <button class="btn">당 첨</button>
        <p class="result"></p>
    </div>


    <style>
        .lottoWrap{
            width: 500px; height: 500px;
            margin: 200px auto;
            text-align: center;
            border: 5px solid red;
            padding: 100px;
            position: relative;
            background-color: gold;
        }
        .btn{
            position: absolute;
            width: 100px; height: 100px;
            border-radius: 100%; top: 45%; left: 50%;
            transform: translate(-50%);
            font-size: 20px; font-weight: bold;
            
            
        }
        .result{
            width: 100%;
            height: 100%;
            font-size: 60px;
            position: absolute;
            top: 80%; left: 0%;
            margin: 50px auto;
            

        }
        .lottoWrap div img:nth-of-type(1){
            width: 100%;
            position: relative;
        }
        .void{
            position: absolute;
            opacity: 0;
            left: 0%; top: 0%;
            width: 100%; height: 100%;
        }
        .god{
            position: absolute;
            opacity: 0;
            width: 150px; 
            top: 40%; left: 39%;
            
        }
        
    
    
    /* animation-name: ani-1;이름 
    animation-duration: 1s; 속도 
    animation-delay: 1s; 지연속도 
    animation-direction 움직임 종료후 처음부터or 역방향
    animation-iteration-count: infinite;/반복횟수 
    animation-timing-function: ease;재생시간 
    animation-fill-mode: forwards;실행 후 상태 */


@keyframes void{
    0%{ opacity: 0; }
    100%{ opacity: 0.3;}
}
@keyframes god{
    0%{ opacity: 0; }
    100%{ opacity: 0.8;}
}


    </style>

    <script>
        const lotto = document.querySelector(`.lottoWrap`)
        const elBtn = document.querySelector(`.btn`)
        const elResult = document.querySelector(`.result`)
        const elVoid = document.querySelector(`.void`)
        const elGod = document.querySelector(`.god`)
    // console.log(num)

            // elBtn.addEventListener('click',()=>{
            //     let num = [];
            //     let Arrays = [];
            //     for(let i=0; i<6; i++){
            //         num[i] =Math.floor(Math.random()*45+1);
            //         if(Arrays.indexOf(num) === -1){
            //             Arrays.push(num)
            //         }
            //     elResult.textContent = `${Arrays}`;
            //     }
            // })

            elBtn.addEventListener('click',()=>{
                
                let num=[];
                let Arrays =[];

                for (let i=0; i<6; i++) {
                    num[i] = Math.floor(Math.random()* 45 +1)
                    
                    if (Arrays.indexOf(num[i]) === -1) {
                        Arrays.push(num[i])
                    } else {
                        i--
                    }
                }elVoid.style =`animation :void 1s 0s linear 2 alternate;`
                elGod.style =`animation :god 1s 0s linear 2 alternate; z-index: 99;`
                setTimeout(()=>{
                    elResult.textContent = Arrays.sort((a,b)=>a-b);
                    elVoid.style =``;
                    elGod.style =``;
                },2000)
                
            })


    </script>
    

</body>
</html>